<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuestionBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUa-9Z-ZIZ">
                                <rect key="frame" x="117" y="408" width="159" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Faça agora gênio!"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a28-g2-6dI"/>
                                    <action selector="order:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SIe-BB-Whw"/>
                                    <action selector="orderGenius:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0dj-sh-JKo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🧞‍♂️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oM2-eW-qnf">
                                <rect key="frame" x="98" y="167" width="42" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="oQA-iY-BmQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olá, eu sou o gênio da lâmpada! Você tem direito a 1 desejo!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8c-Rm-jil">
                                <rect key="frame" x="148" y="167" width="192" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="seu desejo aqui..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ev-87-rv9">
                                <rect key="frame" x="105" y="300" width="183" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9lx-hy-g5m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s8c-Rm-jil" secondAttribute="trailing" constant="53" id="9t5-iH-Bxo"/>
                            <constraint firstItem="oM2-eW-qnf" firstAttribute="bottom" secondItem="s8c-Rm-jil" secondAttribute="bottom" id="Hxj-Zh-f4j"/>
                            <constraint firstItem="1ev-87-rv9" firstAttribute="centerX" secondItem="OUa-9Z-ZIZ" secondAttribute="centerX" id="Jad-ql-1m0"/>
                            <constraint firstItem="oM2-eW-qnf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="MyK-TN-DCj"/>
                            <constraint firstItem="oM2-eW-qnf" firstAttribute="centerY" secondItem="s8c-Rm-jil" secondAttribute="centerY" id="P1X-8u-89F"/>
                            <constraint firstItem="1ev-87-rv9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="QRS-A3-Rgi"/>
                            <constraint firstItem="OUa-9Z-ZIZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="T8a-Tw-8ri"/>
                            <constraint firstItem="1ev-87-rv9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c8S-dz-s4D"/>
                            <constraint firstItem="1ev-87-rv9" firstAttribute="top" secondItem="oM2-eW-qnf" secondAttribute="bottom" constant="48" id="fYr-TV-jrT"/>
                            <constraint firstItem="OUa-9Z-ZIZ" firstAttribute="top" secondItem="1ev-87-rv9" secondAttribute="bottom" constant="74" id="hD8-61-RcR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OUa-9Z-ZIZ" secondAttribute="bottom" constant="374" id="jfz-7a-6Y1"/>
                            <constraint firstItem="s8c-Rm-jil" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="108" id="tGk-Se-jlU"/>
                            <constraint firstItem="s8c-Rm-jil" firstAttribute="leading" secondItem="oM2-eW-qnf" secondAttribute="trailing" constant="8" id="z97-lL-ksM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="1ev-87-rv9" id="mfF-L8-0jl"/>
                        <outlet property="wishBox" destination="1ev-87-rv9" id="F4I-VI-8Xo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
